Background3/ZapperCentre
{
	quota	100
	material	PE/point_lensflare
	particle_width	4
	particle_height	4
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	63.87
		colour	0.133333 0 1 0.766667
		colour_range_start	0.133333 0 1 0.766667
		colour_range_end	0.133333 0 1 0.766667
		direction	0 0 1
		emission_rate	50
		position	0 0 0
		velocity	6
		velocity_min	6
		velocity_max	6
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	1
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector ColourFader
	{
		red	0.4194
		green	0.5161
		blue	0.03226
		alpha	-1
	}

	affector Scaler
	{
		rate	-6.516
	}
}

Background3/Zappers
{
	quota	100
	material	PE/point_lensflare
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	0
		colour	0.133333 0 1 0.766667
		colour_range_start	0.133333 0 1 0.766667
		colour_range_end	0.133333 0 1 0.766667
		direction	0 1 0
		emission_rate	50
		position	0 0 0
		velocity	5
		velocity_min	10
		velocity_max	10
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	1
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector ColourFader
	{
		red	0.4194
		green	0.5161
		blue	0.03226
		alpha	-1
	}
}

Background/Sparkie
{
	quota	500
	material	PE/point_lensflare
	particle_width	0.5
	particle_height	0.5
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	180
		colour	0 0.222222 1 0.477778
		colour_range_start	0 0.222222 1 0.477778
		colour_range_end	0 0.222222 1 0.477778
		direction	0 1 0
		emission_rate	500
		position	0 0 0
		velocity	0.25
		velocity_min	0.25
		velocity_max	0.25
		time_to_live	0.6452
		time_to_live_min	0.6452
		time_to_live_max	0.6452
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector Scaler
	{
		rate	-0.735
	}

	affector ColourFader
	{
		red	1
		green	1
		blue	-1
		alpha	1
	}
}
TDD/Sparkle
{
	quota	100
	material	PE/point_lensflare
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	180
		colour	0.322222 0 0.866667 0.833333
		colour_range_start	0.322222 0 0.866667 0.833333
		colour_range_end	0.322222 0 0.866667 0.833333
		direction	0 1 0
		emission_rate	50
		position	0 0 0
		velocity	1
		velocity_min	1
		velocity_max	2
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	1
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}
	
	affector Scaler
	{
		rate	-0.735
	}

	affector ColourFader
	{
		red	0.2258
		green	0.3548
		blue	-0.5484
		alpha	-1
	}
}

Player/Explode
{
	quota	9001
	material	PE/point_lensflare
	particle_width	0.001
	particle_height	0.001
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	true
	accurate_facing	false

	emitter Point
	{
		angle	180
		colour	1 1 0 1
		colour_range_start	1 1 0 1
		colour_range_end	1 1 0 1
		direction	0 0 1
		emission_rate	2000
		position	0 0 0
		velocity	7
		velocity_min	7
		velocity_max	12
		time_to_live	0.5
		time_to_live_min	0.5
		time_to_live_max	1
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector ColourFader
	{
		red	0.6
		green	-1
		blue	-1
		alpha	-1
	}
}


Timer/Sparkle
{
	quota	50
	material	PE/Flare
	particle_width	9.92
	particle_height	5.96
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	10
		position	0 0 0
		velocity	37
		velocity_min	37
		velocity_max	37
		time_to_live	5
		time_to_live_min	5
		time_to_live_max	5
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}
}